{
  "name": "music-search-app",
  "version": "1.0.0",
  "description": "Simple Spotify API integration app for searching music.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cam9921/music-search-app.git"
  },
  "keywords": [
    "music",
    "search",
    "mongodb",
    "javascript",
    "express",
    "node",
    "apis"
  ],
  "author": "Camden Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cam9921/music-search-app/issues"
  },
  "homepage": "https://github.com/cam9921/music-search-app#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
